{:profiles {:Default {:default true
                      :sim     50
                      :delay   500
                      :alone   1000
                      :held    500}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             :open-a "open -a '%s'"}
 :simlayers {:caps_lock-mode {:key :caps_lock}}
 :main [{:des "map section/plus-minus key to escape"
         :rules [[:##non_us_backslash :escape]]}
        {:des "launch apps using right_shift + key"
         :rules [[:!Ra [:open-a "Android Studio"]]
                 [:!Rb [:open-a "Bear"]]
                 [:!Rc [:open-a "Calendar"]]
                 [:!Rd [:open-a "Dash"]]
                 [:!Ro [:open-a "Day One"]]
                 [:!Rh [:open-a "DEVONthink 3"]]
                 [:!Rf [:open-a "Finder"]]
                 [:!Rt [:open-a "kitty"]]
                 [:!Rm [:open-a "Mail"]]
                 [:!Ri [:open-a "Music"]]
                 [:!Rn [:open-a "Notes"]]
                 [:!Rr [:open-a "Reminders"]]
                 [:!Rs [:open-a "Safari"]]
                 [:!Rk [:open-a "Slack"]]
                 [:!Rj [:open-a "Telegram"]]
                 [:!Rx [:open-a "Xcode"]]]}
        {:des "key-mode: caps_lock"
         :rules [:caps_lock-mode
                 [:grave_accent_and_tilde [:open "$HOME"]]
                 [:d [:open "$HOME/Downloads"]]]}]}
