{:profiles {:Default {:default true
                      :sim     200
                      :delay   500
                      :alone   1000
                      :held    500}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             :open-a "open -a '%s'"}
 :simlayers {:caps_lock-mode {:key :caps_lock}}
 :main [{:des "launch apps using fn + key"
         :rules [[:!Fa [:open-a "Android Studio"]]
                 [:!Fo [:open-a "Day One"]]
                 [:!Ff [:open-a "Finder"]]
                 [:!Fc [:open-a "Google Chrome"]]
                 [:!Ft [:open-a "kitty"]]
                 [:!Fs [:open-a "Simulator"]]
                 [:!Fk [:open-a "Slack"]]
                 [:!Fv [:open-a "Visual Studio Code"]]
                 [:!Fx [:open-a "Xcode"]]]}
        {:des "key-mode: caps_lock"
         :rules [:caps_lock-mode
                 [:grave_accent_and_tilde [:open "$HOME"]]
                 [:t [:open "$HOME/.Trash"]]
                 [:d [:open "$HOME/Downloads"]]]}]}
