######################################################################################
# Archives https://github.com/github/gitignore/blob/master/Global/Archives.gitignore #
######################################################################################

*.7z
*.jar
*.rar
*.zip
*.gz
*.tgz
*.bzip
*.bz2
*.xz
*.lzma
*.cab
*.iso
*.tar
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp

################################################################################
# macOS https://github.com/github/gitignore/blob/master/Global/macOS.gitignore #
################################################################################

*.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

############################################################################
# Vim https://github.com/github/gitignore/blob/master/Global/Vim.gitignore #
############################################################################

[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
Session.vim
.netrwhist
*~
tags
.vimrc

################################################################################
# Xcode https://github.com/github/gitignore/blob/master/Global/Xcode.gitignore #
################################################################################

DerivedData/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.moved-aside
*.xccheckout
*.xcscmblueprint
