# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# disable escaping with Esc
set -sg escape-time 0

# enable mouse support
set -g mouse on

# scrollback limit
set -g history-limit 10000

# movement keys
set -g status-keys emacs

# key bindings in copy mode
set -g mode-keys emacs

# highlight window activity
setw -g monitor-activity on
setw -g visual-activity on
